<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDM Analyzer - by Shaheb Ali</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-to-r from-sky-500 to-indigo-500"
  style="background: rgb(78,233,251); height: 100vh; width: 100%;">
  <div
    class="text-xl min-w-max text-center text-white shadow-lg shadow-blue-500 border-b-2 p-1 sticky top-0  scroll-smooth focus:scroll-auto"
    style="z-index: 9999;  background: linear-gradient(90deg, rgba(78,251,194,1) 0%, rgba(48,49,252,0.5326505602240896) 100%);">
    <div class="font-bold">Automated HTML(EDM) Analysis by Shaheb</div>
    <div id="total_image_weight" style="font-size:20px"></div>
  </div>
  <div style="padding:20px">
    <button id="analyzeButton" style="font-weight: bold;">Click to Analize</button><br/>
    <span id="totalAnchors" style="font-weight: bold;"></span>
    <span id="totalTargetBlank" style="font-weight: bold;"></span>
    <span id="missingTargetBlank" style="font-weight: bold;"></span>
    <p id="emptyOrHashLinksMessage"></p>
    <ul id="emptyOrHashLinksList"></ul>
    <ul id="missingAnchorsList"></ul>
    <div id="linkInfo"></div>
    <div id="edmInfo"></div>
    <div id="fontFamilyInfo"></div>

  </div>
  <div id="imageInfo" class="p-4 min-w-max"></div>
  

  <hr />
  <div class="text-[15px] text-center text-white shadow-lg shadow-blue-500 border-b-2 py-2"
    style="background: linear-gradient(90deg, rgba(78,251,194,1) 0%, rgba(48,49,252,0.5326505602240896) 100%)">
    @copyright 2024, all rights
    reserve by <a href="https://github.com/ShahebAli247bd" target="_blank">Shaheb Ali</a>
  </div>

  <script src="popup.js"></script>
</body>

</html>